@import "compass/reset"

.line
  width: 100%
  height: 10px
  background: #CDD071
  padding: 0

.foot
  border-top: #CCC solid 1px
  footer
    float: left
  nav
    float: right
    ul
      list-style: none
      float: right
      li
        margin-right: 20px
        font-size: 14px
        float: left